==> 2025-03-22 16:20:26 <==
# cmd: /Applications/anaconda3/bin/conda create -p ./mlproject python=3.8 -y
# conda version: 24.11.3
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::pip-24.2-py38hca03da5_0
+defaults/osx-arm64::python-3.8.20-hb885b13_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-75.1.0-py38hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_0
+defaults/osx-arm64::wheel-0.44.0-py38hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python=3.8']
==> 2025-03-26 11:26:53 <==
# cmd: /Applications/anaconda3/condabin/conda install -c conda-forge --prefix /Users/umeshmaurya/mlprojects/mlproject ipykernel -y
# conda version: 24.11.3
-defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
-defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::comm-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.5-pyh57ce528_0
+conda-forge/noarch::ipython-8.12.2-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.3.4-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_core-5.7.2-pyh31011fe_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.48-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.48-hd8ed1ab_1
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.18.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.9.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2025.1.31-hf0a4a13_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-3.4.1-h81ee809_0
+conda-forge/osx-arm64::psutil-5.8.0-py38hea4295b_1
+conda-forge/osx-arm64::python_abi-3.8-2_cp38
+conda-forge/osx-arm64::tornado-6.1-py38hea4295b_1
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
+defaults/osx-arm64::debugpy-1.6.7-py38h313beb8_0
+defaults/osx-arm64::pyzmq-25.1.0-py38h313beb8_0
# update specs: ['ipykernel']
==> 2025-03-26 14:12:11 <==
# cmd: /Applications/anaconda3/bin/conda install -c conda-forge xgboost
# conda version: 24.11.3
-defaults/osx-arm64::ncurses-6.4-h313beb8_0
-defaults/osx-arm64::python-3.8.20-hb885b13_0
-defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
-defaults/osx-arm64::tk-8.6.14-h6ba3021_0
-defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+conda-forge/osx-arm64::_py-xgboost-mutex-2.0-cpu_0
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::libblas-3.9.0-20_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-20_osxarm64_openblas
+conda-forge/osx-arm64::libgfortran-5.0.0-14_2_0_h6c33f7e_1
+conda-forge/osx-arm64::libgfortran5-14.2.0-h6c33f7e_1
+conda-forge/osx-arm64::liblapack-3.9.0-20_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.25-openmp_h6c19121_0
+conda-forge/osx-arm64::libsqlite-3.49.1-h3f77e49_2
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::llvm-openmp-20.1.1-hdb05f8b_1
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::numpy-1.24.0-py38h09ac2d9_0
+conda-forge/osx-arm64::python-3.8.20-h7d35d02_2_cpython
+conda-forge/osx-arm64::scipy-1.7.3-py38hd0c9ec0_0
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+defaults/osx-arm64::libxgboost-2.1.1-h313beb8_0
+defaults/osx-arm64::py-xgboost-2.1.1-py38hca03da5_0
+defaults/osx-arm64::xgboost-2.1.1-py38hca03da5_0
# update specs: ['xgboost']
